REACT_APP_CLIENT_ID = Iz9rGLisUi1ZnWAJqCXVKIwOO9ea87qBEyPgyjVr
REACT_APP_CLIENT_SECRET = zUmsbgZd19ipDIS21ZdZRLF3ux9mNPb0HdDQa1DQgT2cp1yVETFqn40jISXPzVPT1L3G6RCS5Kg01izBfdNYgDT0e2AjzVrxC6E1DtEu0FnRFLyOaodzM4LBV0BbBnEN

API_KEY=AIzaSyBERvQQwcLWDw2-bP3YIgj1gRvwLdtxw6k
AUTH_DOMAIN=chatapp-qlcc.firebaseapp.com
PROJECT_ID=chatapp-qlcc
STORAGE_BUCKET=chatapp-qlcc.appspot.com
MESSAGING_SENDER_ID=815296111055
APP_ID=1:815296111055:web:fedb87eb12ec84a194b2ba
REACT_APP_API_KEY = ABFeJRNT1ijkjRkp7sEWS94rajsw0IPyfD1VsNpf
REACT_APP_PHONE = 0333499156

